.. maemo-leste-user-handbook documentation master file, created by
   sphinx-quickstart on Thu Jan 12 12:57:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Maemo Leste User Handbook!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /chapters/ui
   /chapters/settings
   /chapters/contacts
   /chapters/dialer
   /chapters/conversations
   /chapters/email
   /chapters/clock
   /chapters/devices
   /summary
   /glossary
   /copyright

.. only:: html

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`search`


